cff-version: 1.2.0
message: "If you use Etz Chaim AI in academic work, please cite it as follows."
type: software
title: "Etz Chaim AI"
version: 0.1.0
date-released: 2026-04-20
authors:
  - name: "Etz Chaim AI Contributors"
abstract: >
  Etz Chaim AI is an AI architecture grounded in Lurianic Kabbalistic
  discipline. The system transposes primary sources from the Zohar and
  Rabbi Hayyim Vital's Etz Chaim into machine-readable doctrinal assertions
  (1696 items), organized around 10 Sephirot, 4 Partzufim, 13 Tikkunei Dikna
  and integrated adversarial validation. Distinctive contributions include
  MazalEngine (first operational AI self-rectification based on the two
  Mazalot of the Idra Rabba) and a persistent Reshimu trace protocol for
  cumulative learning across cycles.
keywords:
  - artificial intelligence
  - kabbalah
  - lurianic
  - partzufim
  - sephirot
  - adversarial validation
  - doctrinal ai
  - idra rabba
  - tikkunei dikna
license: Apache-2.0
repository-code: "https://github.com/yohanpoul/etz-chaim-ai"
url: "https://yohanpoul.github.io/etz-chaim-ai/"
preferred-citation:
  type: software
  title: "Etz Chaim AI: Lurianic Kabbalistic Architecture for Artificial Intelligence"
  authors:
    - name: "Etz Chaim AI Contributors"
  year: 2026
  version: 0.1.0
  url: "https://github.com/yohanpoul/etz-chaim-ai"
